<!-- DO NOT EDIT: Generated from depth_camera.sdf.jinja -->
<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="depth_camera">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://realsense_camera/meshes/realsense.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="depth_camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5009831567</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>848</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>65.535</far>
          </clip>
        </camera>
        <plugin name="depth_camera_plugin" filename="libgazebo_ros_camera.so">
          <camera_name>depth_camera</camera_name>
          <frame_name>depth_camera_link</frame_name>
          <update_rate>30.0</update_rate>
          <always_on>true</always_on>
          <visualize>true</visualize>
          <ros>
            <image_topic_name>/depth_camera/image_raw</image_topic_name>
            <camera_info_topic_name>/depth_camera/camera_info</camera_info_topic_name>
            <depth_image_topic_name>/depth_camera/depth_image</depth_image_topic_name>
            <point_cloud_topic_name>/depth_camera/points</point_cloud_topic_name>
            <robot_namespace>/depth_camera</robot_namespace>
          </ros>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>